@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a,
li {
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: rgb(255, 255, 255);
    --btn-color: rgb(224, 44, 109);
}

/* Shared Style */
main,.main {
    max-width: 1000px;
    margin: 0 auto;
}

.influencer-title {
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
}


/* Main Style */
/* **Header Section Start** */
header {
    background: var(--bg-color);
    padding: 50px 87px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav>ul li a {
    margin-right: 34px;
    font-size: 1rem;
    font-weight: 600;
    color: black;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .banner-title {
    max-width: 500px;
} */
.banner-title h1 {
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 26px;
}

.banner-title p {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 26px;
}

.btn-primary {
    background-color: var(--btn-color);
    border-radius: 41px;
    padding: 15px 24px;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}

.banner-image {
    background-image: url(./images/Circle\ design.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 475px;
    height: 475px;
    margin-top: 50px;
}

/* Banner / Header End */
/* Sites Section */
.sites {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 30px 0;

}

/* Card Design */
.collection {
    margin-top: 60px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 75px 0;
}

.card {
    max-width: 300px;
    max-height: 470px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(116, 115, 115);
    padding: 17px 15px;
}

.card h4 {
    margin: 16px 0;
    font-size: 1.5rem;
    font-weight: 800px;
}

.card .price {
    font-size: 1.5rem;
    font-weight: 400;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    opacity: 0.6;
    margin-top: 16px;
}

.card img {
    width: 100%;
}

.btn {
    text-align: right;
}

.btn-second {
    color: var(--btn-color);
    font-size: 1rem;
    font-weight: 700;

}

/* Features */
.features {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-title {
    width: 520px;
}

.feature img {
    width: 100%;
}

.feature-title h1 {
    font-size: 2.37rem;
    font-weight: 700;

}

.btn-2 {
    border-radius: 1px;
    padding: 15px 40px;
    margin-top: 16px;
}

/* Footer */
footer {
    background-color: rgb(10, 8, 38);
    padding: 100px 0;
    color: white;
    text-align: center;
}


footer p {
    font-size: 1.25rem;
    font-weight: 700;
}
footer a i {
    border: 1px solid white;
    padding: 10px 10px;
    font-size: 2rem;
    border-radius: 50%;
    margin-top: 20px;
}

/* *Responsive Design* */
@media screen and (max-width:576px) {
    nav ul {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
    }
    .navbar .logo{
        font-size: 1rem;
    }
    .banner {
        flex-direction: column-reverse;
    }

    .banner-image {
        width: 257px;
        height: 257px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-title {
        margin-top: 40px;
        width: 350px;
        text-align: center;
    }

    .banner-title h1 {
        font-size: 28px;
    }

    /* Sites Section */
    .sites {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .main {
        width: 330px;
    }

    .site img {
        width: 50px;
    }

    /* Cards */
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card .price {
        font-size: 1.15rem;
        font-weight: 700;
    }

    .card {
        width: 375px;
    }

    .features {
        flex-direction: column-reverse;
        text-align: center;
    }

    .features h1 {
        font-size: 1.25rem;
    }

    .feature-title {
        width: 300px;
        margin-bottom: 20px;
    }
    /* Footer */
    footer p,.f-h2{
        font-size: 10px;
    }
    footer a i{
        font-size: 12px;
    }

}

/* Medium Device */
@media screen and (min-width:576px) and (max-width:991px) {
    nav ul,.navbar {
        flex-direction: column;
    }
    .navbar .logo{
        font-size: 1rem;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-image {
        width: 257px;
        height: 257px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-title {
        margin-top: 40px;
        width: 380px;
        text-align: center;
    }

    .banner-title h1 {
        font-size: 28px;
    }

    .sites {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .main ,.btn{
        width: 380px;
        
    }

     .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card .price {
        font-size: 1rem;
        font-weight: 500;
    }

    .card-title {
        font-size: 10px;
    }

    .card h4 {
        font-size: 20px;
        font-weight: 500;
    }

    .card .price,
    {
    margin: 5px 0;
   }

.features {
    flex-direction: column-reverse;
    text-align: center;
}

.feature-title {
    width: 300px;
    margin-bottom: 20px;
}



}
    